<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" tools:ignore="MissingDefaultResource">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@drawable/contact_backgroud"
                      android:layout_weight="1.5">
                <include layout="@layout/immerse_bar_view"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:id="@+id/contact_sign">
                                <ImageView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:src="@drawable/back_ico"
                                           android:layout_margin="5dp" android:clickable="true"
                                           android:id="@+id/contact_back"/>
                                <ImageView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:src="@drawable/heart_shape_ico"
                                           android:layout_alignParentEnd="true"
                                           android:layout_margin="5dp"
                                           android:clickable="true"
                                           android:id="@+id/contact_collect"/>
                        </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              android:layout_gravity="bottom"
                              android:layout_marginBottom="10dp">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="bottom"
                                      android:orientation="vertical"
                                      android:layout_marginBottom="12dp">

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center_horizontal"
                                          android:id="@+id/contact_name"
                                          android:textSize="36dp"/>
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/contact_body"
                      android:layout_weight="1">

        </LinearLayout>

</LinearLayout>